VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID="65debc4a4bf0191a7c25"
VITE_APPWRITE_DATABASE_ID="65debd2ff2edd6ee9a0f"
VITE_APPWRITE_COLLECTION_ID="65debd6d8e0fe90d7a49"
VITE_APPWRITE_BUCKET_ID="65dec10c528e8fdca39d"